# Zeebe client settings
client {
  # Zeebe gateway contact point
  gateway = "localhost:26500"
  gateway = ${?CLIENT_GATEWAY}
  # Job worker execution threads
  threads = 4
  thread = ${?CLIENT_THREADS}
}

# Worker subscription settings
worker {
  # Worker name
  name = "sleep"
  name = ${?WORKER_NAME}
  # Zeebe task type to complete
  jobType = "sleep"
  jobType = ${?WORKER_JOB_TYPE}
  # Timeout of activated jobs
  timeout = "10 seconds"
  timeout = ${?WORKER_TIMEOUT}
  # Maximal concurrent activated jobs
  bufferSize = 32
  bufferSize = ${?WORKER_BUFFER_SIZE}
  # Maximal poll delay to activated jobs
  pollInterval = "100 milliseconds"
  pollInterval = ${?WORKER_POLL_INTERVAL}
}

# Job hander settings
handler {
  # Default completion delay if not overridden by custom task header `delay`
  delay = "1 second"
  delay = ${?HANDLER_DELAY}
  # Default if the payload of the job should be returned on completion
  # if not overridden by custom taks header `returnPayload`
  returnPayload = true
  returnPayload = ${?HANDLER_RETURN_PAYLOAD}
}