client {
  gateway = "localhost:26500"
  threads = 4
}

worker {
  name = "sleep"
  jobType = "sleep"
  timeout = "2 seconds"
  bufferSize = 32
  pollInterval = "100 milliseconds"
}

handler {
  delay = "1 second"
  returnPayload = true
}